{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\;Database=EHI;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "AppSettings": {    
    "Secret": "xxxxxx"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
